# Download

All Nakama versions are available for download from the GitHub Release page. In addition, Docker images are available on Docker Hub.

## Docker

Nakama is available to be pulled in via Docker:

```bash
docker run heroiclabs/nakama
```

Follow the [quickstart guide](install-docker-quickstart.md) to install and run Nakama and dependencies on your machine.

There is also a [`docker-compose`](install-docker-quickstart.md#using-docker-compose) script that autoconfigures Nakama and its dependencies for development.

## Binary Downloads

### Windows

Compatible with Windows 7+ 64-bit architecture.

<a href="https://github.com/heroiclabs/nakama/releases/latest" target="_blank"><b>Download</b> &#x21A6;</a>

Follow [this guide](install-binary.md#install-nakama-on-windows) to install Nakama on your Windows machine.

### MacOS

Compatible with MacOS 10.10 and greater.

<a href="https://github.com/heroiclabs/nakama/releases/latest" target="_blank"><b>Download</b> &#x21A6;</a>

Follow [this guide](install-binary.md#install-nakama-on-macos) to install Nakama on your Mac machine.

### Linux

Compatible with most 64-bit Linux distribution.

<a href="https://github.com/heroiclabs/nakama/releases/latest" target="_blank"><b>Download</b> &#x21A6;</a>

Follow [this guide](install-binary.md#install-nakama-on-linux) to install Nakama on your Linux machine.
