Nakama Documentation
====================

> Documentation for Nakama social and realtime server.

This project uses Markdown for documentation which is compiled with [mkdocs](http://www.mkdocs.org).

## Install and setup

```shell
pip install pip --upgrade
pip install mkdocs --upgrade
pip install mkdocs-material --upgrade
pip install markdown-fenced-code-tabs --upgrade
```

## Development

```
mkdocs serve
```
